# MuleManager - A n2 dependant high level mule managment libriary written in node.js
## Building
Run `gulp` task, and copy dist to your desired project.
##Dead Project
n2 is dead this is dead, opensourced 2.18.2019
##Lisence: MIT